html{
  background: #f7f5f5;
  scroll-behavior: smooth;
}

body{
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: "Inter", sans-serif;
  color: #141C24;
  padding: 1rem;
}

img{
  width: 100%;
  height: 100%;
}

a, a:hover, a:focus, a:active {
  text-decoration: none;
  color: inherit;
}

.container{
  position: relative;
  display: flex;
  width: 100%;
  max-width: 1440px;
  flex-direction: column;
  padding-left: 7rem;
  padding-right: 7rem;
  padding-top: 1.5rem;
  /* padding-bottom: 1.5rem; */
  background: #FFFFFF;
  border-radius: 2rem;
  box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.4);
}

header{
  display: flex;
  flex-direction: row;
  padding-top: 1.125rem;
  padding-bottom: 1.125rem;
  justify-content: space-between;
  /* border-bottom: 1px solid #f0eeee; */
  z-index: 9999;
}

.header_logo{
  width: 16.875rem;
  height: 5.625rem;
  fill: #264C8B;
  background: #FFFFFF;
  align-self: center;
}

.nav_buttons-desktop{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
  font-style: normal;
  font-weight: 500;
  font-size: 1.125rem;
  line-height: 1.5rem;
  color: #344051;
}
.nav_buttons-mobile{
  display: none;
}

.nav_button-mobile img{
  width: 40px;
  height: 40px;
}
.dropdown{
  background-color: #fff;
  align-self: center;
  display: none;
  flex-direction: column;
  width: 100%;
  position: absolute;
  align-items: flex-end;
  font-style: normal;
  font-weight: 500;
  top: 4%;
  font-size: 1.125rem;
  line-height: 1.5rem;
  color: #344051;
  z-index: 5;
  border-left: 1px solid #e4e4e4;
  border-right: 1px solid #e4e4e4;
  border-bottom: 1px solid #e4e4e4;
  border-bottom-left-radius: 1rem;
  border-bottom-right-radius: 1rem;
  transform-origin: top center;
  box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.4);
}
.dropdown a{
  border-bottom: 1px solid #f0eeee;
  width: 95%;
  text-align: center;
  padding: 0.5rem;

}
.dropdown a:last-of-type{
  border-bottom: 0;
}
/* .overlay{
  position: fixed;
  width: 100vh;
  height: 100vh;
  background: #242424;
  opacity: 0.6;
  display: none;
  animation: fadein 0.7s;
  content: "";
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  position: fixed;
  background-color: black;
  opacity: 0;
  z-index: 9;
  animation: fadein .8s;
} */
.hero{
  display: flex;
  width: 100%;
  flex-direction: row;
  align-items: center;
  justify-content: center;  
  padding-top: 2rem;
  padding-bottom: 2rem;
  border-bottom: 1px solid #f0eeee;
}

.hero h1{
  height: 100%;
  font-style: normal;
  font-weight: 600;
  font-size: 2.75rem;
  line-height: 3.75rem;
  align-self: stretch;
  margin-top: auto;
  margin-bottom: auto;
}

h3{
font-weight: 600;
font-size: 2.25rem;
line-height: 2.75rem;
text-align: center;
}

.hero_content{
  height: fit-content;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.hero_content span{
  text-decoration: underline;
  text-decoration-color: #264C8B;
}
.hero_content img{
  border-radius: 1rem;
  max-width: 600px;
  height: 700px;
  box-shadow: 0px 0px 20px 3px rgba(0,0,0,0.15);
  object-fit: cover;
}

.services{
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: center;  
  padding-top: 2rem;
  padding-bottom: 2rem;
  margin-top: auto;
  margin-bottom: auto;
  border-bottom: 1px solid #f0eeee;
}

.services_title{
  max-width: 650px;
}

.services_title p{
  font-weight: 400;
  font-size: 1.125rem;
  line-height: 1.75rem;
  text-align: center;
  color: #344051;
  margin-top: 0.625rem;
  padding-bottom: 4rem;
}

.services_content{
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  align-items: center;
}

.services_cards{
  display: flex;
  flex-direction: column;
  width: 50%;
  height: inherit;
}

.services_card{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
  height: 100%;
}

.services_card img{
  width: 40px;
  height: 40px;
}

.services_card h4{
  font-weight: 600;
  font-size: 1.25rem;
  line-height: 1.75rem;
  align-self: stretch;
}

.services_card p{
  font-weight: 400;
  font-size: 1rem;
  line-height: 1.5rem;
  align-self: stretch;
}

.services_card-text{
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  max-width: 75%;
}
.services_images{
  display: flex;
  align-items: center;
  justify-content: flex-end;
  height: 100%;
  width: 50%;
  flex-direction: row;
  gap: 1rem;
}
.services_imageblock{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.services_imageblock img{
  border-radius: 1rem;
  box-shadow: 0px 0px 20px 3px rgba(0,0,0,0.15);
}

.suppliers{
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: center;  
  padding-top: 2rem;
  padding-bottom: 2rem;
  margin-top: auto;
  margin-bottom: auto; 
  border-bottom: 1px solid #f0eeee;
}

.suppliers_title{
  max-width: 650px;
}

.suppliers_title p{
  font-weight: 400;
  font-size: 1.175rem;
  line-height: 1.75rem;
  text-align: center;
  color: #344051;
  margin-top: 0.625rem;
  padding-bottom: 4rem;
}

.contacts{
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: center;  
  padding-top: 2rem;
  padding-bottom: 2rem;
  margin-top: auto;
  margin-bottom: auto; 
  border-bottom: 1px solid #f0eeee;
}

.contacts_title{
  max-width: 650px;
  padding-bottom: 2.5rem;
}

.contacts_content{
  display: flex;
  width: 100%;
  justify-content: space-between;
}
.contacts_links{
  display: flex;
  flex-direction: column;
  width: 50%;
  align-items: center;
  justify-content: center;
  padding: 0px;
}

.contacts_link{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.8rem;
  margin: 1rem;
  font-weight: 500;
  font-size: 1.25rem;
  line-height: 1.5rem;
  color: #344051;
  align-self: flex-start;
}
.contacts_link img{
  width: 30px;
  height: 30px;
}

.contacts_map{
  width: 50%;
}

footer{
  display: flex;
  flex-direction: row;
  padding-top: 1.125rem;
  padding-bottom: 1.125rem;
  justify-content: space-between;
  border-bottom: 1px solid #f0eeee;
}
.footer_logo{
  width: 16.875rem;
  height: 5.625rem;
  fill: #264C8B;
  background: #FFFFFF;
  align-self: center;
}

.footer_links{
  display: flex;
  flex-direction: column;
  /* width: 50%; */
  align-items: center;
  justify-content: center;
}

.footer_link{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  margin: 0.5rem;
  font-weight: 500;
  font-size: 1rem;
  line-height: 1.5rem;
  color: #344051;
  align-self: flex-start;
}

.footer_link img{
  width: 20px;
  height: 20px;
  fill: #97A1AF;
}

.copyright{
  align-self: center;
  padding-top: 2rem;
  padding-bottom: 2rem;
  text-align: center;
}

@media only screen and (max-width: 900px) {
  .container {
    padding-left: 1rem;
    padding-right: 1rem;
  }
  
  .hero{
    flex-direction: column;
  }
  
  .hero_content{
    flex-direction: column;
    gap: 2rem;
  }

  .hero_content h1{
    text-align: center;
  }

  .services_cards, .suppliers, .contacts {
    padding-top: 1rem;
    padding-bottom: 1rem;
  }
  .services_title p{
    padding-bottom: 1rem;
  }
  .services_card{
    align-items: center;
    text-align: center;
  }
  .services_images{
    flex-direction: row;
  }
 
  .suppliers_title p{
    padding-bottom: 1rem;
  }

  .services_content, .contacts_content{
    flex-direction: column;
    align-items: center;
  }

  .services_images{
    justify-content: center;
  }
  .services_cards, .services_images, .footer_links {
    width: 100%;
    align-items: center;
  }

  .services_imageblock, .footer_link {
    align-items: flex-start;
  }
  .contacts_title{
    padding-bottom: 1rem;
  }
  .contacts_links, .contacts_map{
    width: 100%;
    align-self: center;
  }
  .contacts_link{
    width: 99%;
    text-align: center;
    text-wrap: wrap;
    align-items: center;
    margin-left: 0;
    margin-right: 0;
  }
  

  footer{
    flex-direction: column;
  }
  .footer_link{
    width: 100%;
    align-items: center;
    margin-left: 0;
    margin-right: 0;
  }
  .footer_link address{
    text-align: center;
  }
}

@media only screen and (max-width: 380px) {
  
  .container{
    padding-left: 0.75rem;
    padding-right: 0.75rem;
  }
  .header_logo{
    width: 13.875rem;
    height: 4.625rem;
    fill: #264C8B;
    background: #FFFFFF;
    align-self: center;
  }
  
  .hero_content h1{
    height: 100%;
    font-style: normal;
    font-weight: 600;
    font-size: 2.5rem;
    line-height: 3.25rem;
    align-self: center;
    /* margin-top: auto;
    margin-bottom: auto; */
  }
  .services_card:first-child{
    padding-top: 0;
  }
  .services_card p {
    align-self: center;
  }
}
@media only screen and (max-width: 350px) {
  .hero_content img{
    max-width: 300px;
  }

  .hero_content h1{
    height: 100%;
    font-style: normal;
    font-weight: 600;
    font-size: 2.35rem;
    line-height: 3.25rem;
    align-self: center;
    /* margin-top: auto;
    margin-bottom: auto; */
  }
}
@keyframes fadein {
  from{
    opacity: 0;
  }
  to{
    opacity: 0.6;
  }
}

@keyframes growDown {
  0% {
      transform: scaleY(0)
  }
  80% {
      transform: scaleY(1.1)
  }
  100% {
      transform: scaleY(1)
  }
}
@keyframes shrinkUp {
  0% {
    transform: scaleY(1);
  }
  20% {
    transform: scaleY(1.1);
  }
  100% {
    transform: scaleY(0);
  }
}
@keyframes fadeout {
  from{
    opacity: 0.6;
  }
  50%{
    opacity: 0.2;
  }
  to{
    opacity: 0;
  }
}
